# OOP_EventsManagementSystem

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OOP_EventsManagementSystem - Backup.csproj  OOP_EventsManagementSystem.csproj  OOP_EventsManagementSystem.sln  SignUp.xaml  SignUp.xaml.cs  appsettings.json  client_secret_1010135340200-mf55h6un2g617rihpkkngmu636d3ttp3.apps.googleusercontent.com.json
Database/: DataInsertion.sql  DataSeeder.cs  DatabaseHelper.cs  EventManagementDB.sql
Migrations/: 20241227103150_ConfigureCascadeDelete.Designer.cs  20241227103150_ConfigureCascadeDelete.cs  EventManagementDbContextModelSnapshot.cs
Model/: Account.cs  Employee.cs  EmployeeRole.cs  Engaged.cs  Equipment.cs  EquipmentName.cs  EquipmentType.cs  Event.cs  EventManagementDbContext.cs  EventType.cs  Genre.cs  IsPartner.cs  IsSponsor.cs  Need.cs  PageModel.cs  Partner.cs  PartnerRole.cs  Performer.cs  Permission.cs  Required.cs  Show.cs  ShowSchedule.cs  Sponsor.cs  SponsorTier.cs  Venue.cs
Styles/: AccountDescription.xaml  AccountDescription.xaml.cs  AddEmployeeForMana.xaml  AddEmployeeForMana.xaml.cs  AddEvent.xaml  AddEvent.xaml.cs  AddEventWindow.xaml  AddEventWindow.xaml.cs  Button.xaml  Button.xaml.cs  ButtonStyles.xaml  Converter.cs  CustomPalette.xaml  CustomTabControlStyle.xaml  CuteMascot.xaml  CuteMascot.xaml.cs  EmpAnalyze.xaml  EmpAnalyze.xaml.cs  EmployeeDescription.xaml  EmployeeDescription.xaml.cs  EquipmentAnalyze.xaml  EquipmentAnalyze.xaml.cs  EquipmentDescription.xaml  EquipmentDescription.xaml.cs  EventAnalyze.xaml  EventAnalyze.xaml.cs  EventDescription.xaml  EventDescription.xaml.cs  EventDetailCard.xaml  EventDetailCard.xaml.cs  EventDetailCard_v2.xaml  EventDetailCard_v2.xaml.cs  EventDetails.xaml  EventDetails.xaml.cs  ListEquipment.xaml  ListEquipment.xaml.cs  LocationDescription.xaml  LocationDescription.xaml.cs  MailAddress.xaml  NavigateBar.xaml  (+27 more)
Utilities/: BoolToVisibilityConverter.cs  Btn.cs  DataTemplate.xaml  PaginationHelper.cs  RelayCommand.cs  ViewModelBase.cs  ViewModelLocator.cs
View/: Account.xaml  Account.xaml.cs  Employee.xaml  Employee.xaml.cs  Equipment.xaml  Equipment.xaml.cs  Event.xaml  Event.xaml.cs  EventDetails.xaml  EventDetails.xaml.cs  EventDetails_EditMode.xaml  EventDetails_EditMode.xaml.cs  Home.xaml  Home.xaml.cs  Location.xaml  Location.xaml.cs  Partner.xaml  Partner.xaml.cs  Show.xaml  Show.xaml.cs  Show2.xaml  Show2.xaml.cs
ViewModel/: AddEventVM.cs  EmployeeVM.cs  EquipmentVM.cs  EventDetailsVM.cs  EventDetails_EditModeVM.cs  EventVM.cs  HomeVM.cs  LocationVM.cs  MainWindowVM.cs  PartnerVM.cs  RelayCommand.cs  ShowVM.cs
