<UserControl x:Class="OOP_EventsManagementSystem.View.Event"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOP_EventsManagementSystem.View"
             mc:Ignorable="d" 
             Height="600" 
             Width="850"
             Background="Transparent">
    <Grid>
        <Border Background="#FFF6EF"
        CornerRadius="12">
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=" 150"/>
                <ColumnDefinition Width=" 650"/>
            </Grid.ColumnDefinitions>
            <Path Fill="#FF262628">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="16,0" IsClosed="True">
                            <PathFigure.Segments>
                                <!-- Góc trái trên (bo góc) -->
                                <ArcSegment Point="0,16" Size="12,12" SweepDirection="Counterclockwise"  />

                                <!-- Cạnh trái -->
                                <LineSegment Point="0,584" />

                                <!-- Góc trái dưới (bo góc) -->
                                <ArcSegment Point="16,600" Size="12,12" SweepDirection="Counterclockwise" />

                                <!-- Cạnh dưới -->
                                <LineSegment Point="150,600" />

                                <!-- Cạnh phải -->
                                <LineSegment Point="150,0" />

                                <!-- Quay lại điểm bắt đầu -->
                                <LineSegment Point="16,0" />
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Rectangle Fill="#FFD6DC82" Height="35" Margin="0,126,0,439"/>
            <Label 
                   Content="easys" 
                   Foreground="#D6DC82"
                   HorizontalAlignment="Center" 
                   FontFamily="Bahnschrift SemiBold"
                   Margin="0,35,0,0" VerticalAlignment="Top" Height="50" Width="88" FontSize="30" />
            <Label 
                Content="Event" 
                Foreground="#FF262628"
                HorizontalAlignment="Left" 
                FontFamily="Bahnschrift Light Condensed"
                Margin="68,126,0,0" VerticalAlignment="Top" Height="35" Width="51" FontSize="20" />


        </Grid>
    </Grid>
</UserControl>
